{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogConnection": "Server=db;Initial Catalog=dbo;Database=NotificationsAppi;User=sa;Password=PasswordO1.;"
  }
}
